<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5593a2500e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>FLickBox</title>
</head>

<body>
    <section class="hero">
        <nav>
            <div class="left">
                <div class="logo">Logo Here</div>
                <ul class="pages">
                    <li>Home</li>
                    <li>Movies</li>
                    <li>Series</li>
                    <li>Kids</li>
                </ul>
            </div>
            <div class="right">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-bell"></i>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfjhH9JE8PzTw1bAo66ZaAa9JVbj8gCfB2QA&s"
                    alt="profile image" class="profile-pic">
            </div>
        </nav>
        <div class="main">
            <div class="info">
                <div class="title">Arcane</div>
                <div class="description">
                    The origins of two iconic League champions, set in the utopian Piltover and the oppressed
                    underground of Zaun.
                </div>
                <div class="btn-conatiners">
                    <button class="btn btn-track">Track <i class="fa-solid fa-plus"></i></button>
                    <button class="btn btn-see-more">Details <i class="fa-solid fa-greater-than" style="color: #ffffff;"></i></button>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="trending">
    </section>
</body>

</html>